<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <title>Unisender</title>
</head>

<body>
    <header class="main-header">

        <div class="container main-header-content">
            <nav class="d-flex-center">
                <a href="/" class="header-logo">
                    <svg width="135" height="19" viewBox="0 0 135 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11.8251 0.545454V12.0085C11.8251 14.1648 10.095 15.4176 7.89617 15.4176C5.70583 15.4176 3.97572 14.1648 3.97572 12.0085V0.545454H0.813784V12.0852C0.813784 16.0398 3.84788 18.2642 7.89617 18.2642C11.9274 18.2642 14.9786 16.0398 14.9786 12.0852V0.545454H11.8251ZM32.5591 0.545454H29.4142V12.4432H29.2608L21.0449 0.545454H18.2153V18H21.3773V6.1108H21.5222L29.7466 18H32.5591V0.545454ZM38.9663 0.545454H35.8044V18H38.9663V0.545454ZM51.6761 5.34375H54.7188C54.6591 2.39489 52.1449 0.306818 48.429 0.306818C44.7642 0.306818 42.0114 2.36932 42.0199 5.45454C42.0199 7.96023 43.8011 9.40057 46.6733 10.142L48.6591 10.6534C50.5426 11.1307 51.7869 11.7188 51.7955 13.0739C51.7869 14.5653 50.3722 15.5625 48.3097 15.5625C46.3324 15.5625 44.7983 14.6761 44.6705 12.8438H41.5597C41.6875 16.3125 44.2699 18.2642 48.3352 18.2642C52.5199 18.2642 54.9489 16.1761 54.9574 13.0994C54.9489 10.0739 52.4517 8.69318 49.8267 8.07102L48.1903 7.66193C46.7585 7.32102 45.2074 6.71591 45.2244 5.25852C45.233 3.94602 46.4091 2.98295 48.3864 2.98295C50.2699 2.98295 51.5142 3.86079 51.6761 5.34375ZM57.5763 18H68.9967V15.3494H60.7382V10.5852H68.3405V7.93466H60.7382V3.19602H68.9286V0.545454H57.5763V18ZM86.2982 0.545454H83.1533V12.4432H82.9999L74.784 0.545454H71.9544V18H75.1163V6.1108H75.2612L83.4857 18H86.2982V0.545454ZM95.4582 18C100.776 18 103.93 14.7102 103.93 9.25568C103.93 3.81818 100.776 0.545454 95.5776 0.545454H89.5435V18H95.4582ZM92.7054 15.2642V3.28125H95.3986C98.944 3.28125 100.793 5.25852 100.793 9.25568C100.793 13.2699 98.944 15.2642 95.3048 15.2642H92.7054ZM106.734 18H118.155V15.3494H109.896V10.5852H117.498V7.93466H109.896V3.19602H118.086V0.545454H106.734V18ZM121.112 18H124.274V11.608H127.496L130.922 18H134.45L130.675 11.0795C132.729 10.2528 133.811 8.49716 133.811 6.12784C133.811 2.79545 131.663 0.545454 127.658 0.545454H121.112V18ZM124.274 8.98295V3.1875H127.172C129.533 3.1875 130.589 4.26989 130.589 6.12784C130.589 7.9858 129.533 8.98295 127.189 8.98295H124.274Z"
                            fill="white" />
                    </svg>
                </a>
                <button class="header-burger-menu" id="burgerMenu">
                    <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" fill="#fff"
                    viewBox="0 0 250.579 250.579" style="enable-background:new 0 0 250.579 250.579;"
                    xml:space="preserve">
                    <g id="Menu">
                        <path style="fill-rule:evenodd;clip-rule:evenodd;" d="M22.373,76.068h205.832c12.356,0,22.374-10.017,22.374-22.373
                        c0-12.356-10.017-22.373-22.374-22.373H22.373C10.017,31.323,0,41.339,0,53.696C0,66.052,10.017,76.068,22.373,76.068z
                         M228.205,102.916H22.373C10.017,102.916,0,112.933,0,125.289c0,12.357,10.017,22.373,22.373,22.373h205.832
                        c12.356,0,22.374-10.016,22.374-22.373C250.579,112.933,240.561,102.916,228.205,102.916z M228.205,174.51H22.373
                        C10.017,174.51,0,184.526,0,196.883c0,12.356,10.017,22.373,22.373,22.373h205.832c12.356,0,22.374-10.017,22.374-22.373
                         C250.579,184.526,240.561,174.51,228.205,174.51z" />
                    </g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g>
                </svg>
                </button>
                <ul class="header-menu d-flex-center">
                    <li>
                        <a href="#">Цены</a>
                    </li>
                    <li>
                        <a href="#">Возможности</a>
                    </li>
                    <li>
                        <a href="#">Услуги</a>
                    </li>
                    <li>
                        <a href="#">Школа</a>
                    </li>
                    <li>
                        <a href="#">Блог</a>
                    </li>
                </ul>
            </nav>
            <div class="authorization-buttons">
                <button class="btn btn-login">Зарегистрироваться</button>
                <button class="btn btn-authorize">Войти</button>
            </div>
        </div>
        <div class="header-slogan-block">
            <div class="container">
                <p class="header-slogan-big">Ведение email-рассылок экспертами</p>
                <p class="header-slogan-small">Настроим и внедрим эффективный email-маркетинг «под ключ</p>
            </div>
        </div>
        <img src="img/header-image.png" alt="" class="header-decoration-image">
        <!-- <div class="header-decoration-image"></div> -->
    </header>
    <section class="flights">
        <div class="container">
            <ul class="flights-carriers"></ul>
            <div class="flights-content" id="flights"></div>
        </div>
    </section>
    <script src="js/flights-data.js "></script>
    <script src="js/main.js "></script>
</body>

</html>